'''
파이썬에서 

= : 변수 선언할 때 변수에 값을 할당한다는 의미로 사용

== : 비교연산자 중에 하나로 왼쪽에 있는값과 오른쪽에 있는 값을 비교해서 같은지 확인합니다.
!= : 비교연산자 중에 하나로 왼쪽에 있는값과 오른쪽에 있는 값을 비교해서 다른지 확인합니다.
< : "작다" 라고 해석합니다.
> : "크다" 라고 해석합니다.
<= : "작거나 같다" 라고 해석합니다.
>= : "크거나 같다" 라고 해석합니다.

'''
'''
print(1 == 2) # 다르다 = False 
print(1 != 2) # 다르다 = True
print(1 < 2) # 맞다 = True
print(1 > 2) #다르다 = False


print("윈도우"== "맥") 
print("윈도우" <"윈도우") 

i = input("원하시는 기능을 입력해주세요(1.입금 / 2.출금 / 3. 잔고확인 )")

#i = 사용자가 원하는 기능이 입금 / 출금 / 잔고확인

if i == "입금":
    money = int(input("입금 금액을 입력해주세요 : "))
    print("입금 기능입니다.")
elif i == "출금":
    print("출금 기능입니다.")
elif i == "잔고확인":
    print("잔고를 확인합니다.")
else :
    print("잘못된 접근입니다. 입금 / 출금 / 잔고확인 중에 선택하세요,")    

'''
'''
def 양파():
    print("양파를 2개 수확했습니다")
def 대파():
    print("대파를 수확했습니다")

양파()
대파()

def 수확():
    print('올해 비가 많이 왔습니다')
    print('농작물 수확량이 현저히 줄었습니다.')

수확()

def function(x,y):
    z = x+y
    return z

print('옥수수와 수박의 수확량:',function(10,2))

'''
'''
def 수확():
    print("고라니 두마리를 잡앗습니다.")
수확()

def function(x,y):
    z = x+y
    return z

print('옥수수와 수박의 수확량:',function(10,2))

def 계산(가격,개수):
    return 가격 * 개수
print(계산(2000,12), '원입니다')

def 계산(a,b,c):
    합계 = a*1000 + b*3000 + c* 2500
    return 합계

print(계산(4,3,6), '원입니다')

a = 100
def f():
    global a
    a = a +1
    return a
f()
'''
'''
A=0
B=0
C=0
유물 = 0
def 감자():
    global A
    A += 1
def 양파 ():
    global A,B,C
    A+=3
    B+=3
    C+=4
def 옥수수():
    global 유물
    유물+=1

감자()
양파()
옥수수()

합계 = A+B+C+유물
print('오늘 수확한 수확물:',합계)
'''
# 지역변수와 전역변수 공부       

#클래스

# 객체에 해당하는 것들
# - 게임케릭터 - 궁수 도적 등등
# 집 나무 자동차 ..
# 네이버 홈페이지의 버튼들 ....

#class 클래스 이름:
#def 매서드 (self):
#    코드
'''
class Person:
    def hello(self):
        print('수강생 여러분')
        
호출 = Person()
호출.hello()

a = int(10)
print(a)

b = list(range(10))
print(b)
'''

